<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>🐟 Fishing Store 🐟 Products</title>
    <link href="https://fonts.googleapis.com/css?family=Megrim|Nunito+Sans:400,900" rel="stylesheet"/>

    <style>
        body {
            background: linear-gradient(to right,#ff7979, #ce5957, #eb4d4b);
            font-family: 'Nunito', sans-serif;
        }
        h1 {
            font-family: 'Megrim', cursive;
            color: white;
            font-size: 4rem;
            text-align: center;
            margin-bottom: 5rem
        }

        .card {
            width: 600px;
            background-color: white;
            padding: 2rem;
            box-sizing: border-box;
            border-radius: 5px;
            box-shadow: 0px 4px rgba(34, 34, 34, 0.212);
            position: relative;
            margin: 0 auto;
        }

        .card .card--image {
            position: relative;
            height: 200px;
        }
        
        .card .card--image .emoji--2 {
            left: 100px;
            top: 85px;
            transform: rotate(-90deg)
        }
        .card .card--image .emoji--3 {
            left: 150px;
            top: -30px;
            transform: rotate(45deg)
        }
        .card .card--image .emoji--4 {
            left: 230px;
            top: 65px
        }
        .card .card--image .emoji--5 {
            left: 300px;
            top: -20px;
            transform: rotate(90deg)
        }
        .card .card--image .emoji--6 {
            left: 370px;
            top: 65px;
            transform: rotate(-105deg)
        }

        .card .card--image .card--image_emoji{
            font-size: 6rem;
            position: absolute;
            z-index: 1;
        }

        .card .card--details{
            font-size: 1.5rem;
            padding: 3rem 0rem;
        }

        .card .card--details .card--quantity,
        .card .card--details .card--price {
            position: relative;
            display: block;
            float: left;
        }

        .card .card--details .card--quantity {
            float: right;
        }

        h2 {
            background-color: #25CCF7;
            padding: 1rem .5rem;
            color: white;
            font-size: 2.5rem;
            font-family: 'Megrim', cursive;
            font-weight: bold;
            text-align: center;
            clip-path: polygon(3% 0%, 100% 0, 97% 100%, 0% 100%);
            position: relative;
            width: 630px;
            transform: translateX(-55px);
        }

        .card .devider-bottom {
            border-bottom: 1px solid rgba(104, 104, 104, 0.637);
            height: 2px;
            width: 75%;
            margin: 0 auto;
        }

        .card .card--description {
            font-size: 1.3rem;
            color: #808688;
            text-align: justify;
            padding: 1rem 0
        }

        .card .add-to-card {
            font-size: 1.5rem;
            border-radius: 20px;
            background-color: #25CCF7;
            text-decoration: none;
            color: white;
            padding: .5rem 1rem;
            margin: 0 auto;
            display: block;
            text-align: center;
            margin: 1rem 0
        }

        
        .card .card--discount {
            width: 80px;
            height: 80px;
            position: relative; 
            background: #eb4d4b;
            color: white;
            font-size: 2rem;
            font-weight: bold;
            text-align: center;
            text-transform: uppercase;
            position: absolute;
            right: -30px;
            top: -30px;
            border-radius: 50%;
            line-height: 80px;
            padding: 10px;
            box-shadow: 2px 4px rgba(122, 122, 122, 0.418), -2px -4px rgba(122, 122, 122, 0.418)
        }

        .no-discount {
            display: none;
        }

    </style>
</head>
<body>
    <h1>🐠 Fishing Store 🎣</h1>

    <div class="card">

        <div class="card--discount">{%DISCOUNT%}</div>

        <div class="card--image">
            <span class="card--image_emoji emoji--1">{%IMAGE%}</span>
            <span class="card--image_emoji emoji--2">{%IMAGE%}</span>
            <span class="card--image_emoji emoji--3">{%IMAGE%}</span>
            <span class="card--image_emoji emoji--4">{%IMAGE%}</span>
            <span class="card--image_emoji emoji--5">{%IMAGE%}</span>
            <span class="card--image_emoji emoji--6">{%IMAGE%}</span>
        </div>

        <h2 class="card--title">{%TITLE%}</h2>

        <div class="card--details">
            <span class="card--price">Price : {%PRICE%} &euro;</span>
            <span class="card--quantity">{%QUANTITY%} per 📦</span>
        </div>

        <div class="devider-bottom"></div>
        
        <p class="card--description">
            {%DESCRIPTION%}
        </p>
        
        <div class="devider-bottom"></div>

        <a href="#" class="add-to-card">🛒 Add to card</a>
    </div>
</body>
</html>